<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f1acd555e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/second-css.css">
    <title>Music Player</title>

    <style>
       
    </style>
</head>
<body>
    <div class="fixed">
        <div id="accord-01" >
            <div class="listOfSong-01">
                <div class="firstHalf">
                    <div class="serialNo-01">
                        <span>01</span>
                    </div>
                    <div class="thumnailSecond-01">
                        <img src="Images/folk.jpg" alt="" class="common-img-class">

                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px; font-weight: 300;">Slow & Fast</span>
                     <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Liffe </span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

                 <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
                </div>
            </div>
            <div class="listOfSong-01">
                <div class="firstHalf">
                    <div class="serialNo-01">
                        <span>02</span>
                    </div>
                    <div class="thumnailSecond-01">
                        <img src="Images/bl.jpg" alt="" class="common-img-class">

                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px; font-weight: 300;">Sad Night</span>
                     <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Mayer</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

                 <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
                </div>
            </div>
            <div class="listOfSong-01">
                <div class="firstHalf">
                    <div class="serialNo-01">
                        <span>03</span>
                    </div>
                    <div class="thumnailSecond-01">
                        <img src="Images/girl.jpg" alt="" class="common-img-class">

                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px; font-weight: 300;">Lauging</span>
                     <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Akker</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

                 <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
                </div>
            </div>
            <div class="listOfSong-01">
                <div class="firstHalf">
                    <div class="serialNo-01">
                        <span>04</span>
                    </div>
                    <div class="thumnailSecond-01">
                        <img src="Images/no.jpg" alt="" class="common-img-class">

                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px; font-weight: 300;">Demo</span>
                     <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Dhill</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

                 <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
                </div>
            </div>
            <div class="listOfSong-01">
                <div class="firstHalf">
                    <div class="serialNo-01">
                        <span>05</span>
                    </div>
                    <div class="thumnailSecond-01">
                        <img src="Images/mm.jpg" alt="" class="common-img-class">

                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px; font-weight: 300;">Master Sun</span>
                     <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Joe Biden</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

                 <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
                </div>
            </div>
         <div class="listOfSong-01">
            <div class="firstHalf">
                <div class="serialNo-01">
                    <span>06</span>
                </div>
                <div class="thumnailSecond-01">
                    <img src="Images/ta.jpg" alt="" class="common-img-class">

                </div>
                <div class="discription">
                 <span class="song_title" style="margin-left: 5px; font-weight: 300;">Some thing</span>
                 <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Toh Ela</span>
                </div>
            </div>
            <div class="secondHalf">
             <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

             <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
            </div>
        </div>
        <div class="listOfSong-01">
            <div class="firstHalf">
                <div class="serialNo-01">
                    <span>07</span>
                </div>
                <div class="thumnailSecond-01">
                    <img src="Images/bl.jpg" alt="" class="common-img-class">

                </div>
                <div class="discription">
                 <span class="song_title" style="margin-left: 5px; font-weight: 300;">Moon light</span>
                 <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Boxer</span>
                </div>
            </div>
            <div class="secondHalf">
             <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

             <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
            </div>
        </div>
        <div class="listOfSong-01">
            <div class="firstHalf">
                <div class="serialNo-01">
                    <span>08</span>
                </div>
                <div class="thumnailSecond-01">
                    <img src="Images/ho.jpg" alt="" class="common-img-class">

                </div>
                <div class="discription">
                 <span class="song_title" style="margin-left: 5px; font-weight: 300;">Sunday Morning</span>
                 <span class="song_dis" style="margin-left: 5px; font-weight: 300;">jescar</span>
                </div>
            </div>
            <div class="secondHalf">
             <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

             <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
            </div>
        </div>
        <div class="listOfSong-01">
            <div class="firstHalf">
                <div class="serialNo-01">
                    <span>09</span>
                </div>
                <div class="thumnailSecond-01">
                    <img src="Images/th.jpg" alt="" class="common-img-class">

                </div>
                <div class="discription">
                 <span class="song_title" style="margin-left: 5px; font-weight: 300;">Day & Night</span>
                 <span class="song_dis" style="margin-left: 5px; font-weight: 300;">peeker</span>
                </div>
            </div>
            <div class="secondHalf">
             <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

             <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
            </div>
        </div>
        <div class="listOfSong-01">
            <div class="firstHalf">
                <div class="serialNo-01">
                    <span>10</span>
                </div>
                <div class="thumnailSecond-01">
                    <img src="Images/si.jpg" alt="" class="common-img-class">

                </div>
                <div class="discription">
                 <span class="song_title" style="margin-left: 5px; font-weight: 300;">Eli Eli</span>
                 <span class="song_dis" style="margin-left: 5px; font-weight: 300;">John</span>
                </div>
            </div>
            <div class="secondHalf">
             <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

             <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
            </div>
        </div>
        <div class="listOfSong-01">
            <div class="firstHalf">
                <div class="serialNo-01">
                    <span>11</span>
                </div>
                <div class="thumnailSecond-01">
                    <img src="Images/sar.jph.jpg" alt="" class="common-img-class">

                </div>
                <div class="discription">
                 <span class="song_title" style="margin-left: 5px; font-weight: 300;">Moment</span>
                 <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Akon</span>
                </div>
            </div>
            <div class="secondHalf">
             <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

             <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
            </div>
        </div>
        <div class="listOfSong-01">
            <div class="firstHalf">
                <div class="serialNo-01">
                    <span>12</span>
                </div>
                <div class="thumnailSecond-01">
                    <img src="Images/tak.jpg" alt="" class="common-img-class">

                </div>
                <div class="discription">
                 <span class="song_title" style="margin-left: 5px; font-weight: 300;">Mirage</span>
                 <span class="song_dis" style="margin-left: 5px; font-weight: 300;">Else</span>
                </div>
            </div>
            <div class="secondHalf">
             <i class="far fa-heart iconHeart cursorpointer " style="font-weight: 200;"></i>

             <i class="fas fa-plus iconHeart cursorpointer" style="font-weight: 200;"></i>
            </div>
        </div>
         </div>

    </div>
    <section id="header">
        <!-- Logo and Favorite Section -->
        <div id="logoNdfavorite">
            <div class="logo cursorpointer">
                <img src="logo.png" alt="" class="common-img-class">
            </div>
            <span class="fav cursorpointer">Favourites</span>
        </div>

        <!-- Search Bar Bell and profile -->
        <div id="searchBarSection">
             <!-- Search Bar -->
            <div id="searchBar">
                <input type="search" placeholder="Search">
                <i class="fas fa-search icon"></i>
                <i class="fas fa-microphone iconMicrophone"></i>
            </div>

            <!-- Bell Icon -->
            <div class="bellIcon cursorpointer">
                <!-- <span class="dot" ></span> -->
                <!-- <i class="fas fa-bell "></i> -->
                <i class="fas fa-search iconBell searchButton"></i>
               
               
                
            </div>

            <div class="bellIcon cursorpointer">
                <span class="dot" ></span>
                <i class="fas fa-bell iconBell"></i>
               
               
                
            </div>

            
           
            <div class="profile cursorpointer">
                <img src="Images/neha.jpg" alt="" class="common-img-class radius" >
            </div>
            <!-- <input type="checkbox" id="bellCheckBox"> -->
            <div class="bellDetails">

            </div>
            

            
        </div>

    </section>
    <section id="main">
        <div  class="main_content_2">
            <div class="banner">
                <div class="firstBanner">
                    <img src="Images/second-head.jpg" alt="" class="common-img-class">
                </div>
                <div class="secondBanner">
                    <div class="innerSecondBanner">
                        <div class="bannerHeader">
                            <span class="s1">Ishqiyaah</span>
                            <span class="s2">Bollybrand Brand</span>
                        </div>
                        <div class="bannerDiscription">
                            <span class="s3">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                            </span>
                        </div>
                        <div class="bannerButton">
                            <Button class="btn-second">Play All</Button>
                            <!-- <br> -->
                            <span class="button-span">247 Tracks | 128 Albums</span>
                        </div>
                    </div>
                </div>
                </div>
            



            <div id="accord">
               <div class="listOfSong">
                   <div class="firstHalf">
                       <div class="serialNo">
                           <span>01</span>
                       </div>
                       <div class="thumnailSecond">
                           <img src="Images/naya.jpg" alt="" class="common-img-class">

                       </div>
                       <div class="discription">
                        <span class="song_title" style="margin-left: 5px;">Mirage</span>
                        <span class="song_dis" style="margin-left: 5px;">Else</span>
                       </div>
                   </div>
                   <div class="secondHalf">
                    <i class="far fa-heart iconHeart cursorpointer"></i>

                    <i class="fas fa-plus iconHeart cursorpointer"></i>
                   </div>
               </div>
               <div class="listOfSong">
                <div class="firstHalf">
                    <div class="serialNo">
                        <span>02</span>
                    </div>
                    <div class="thumnailSecond">
                        <img src="Images/no.jpg" alt="" class="common-img-class">
                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px;">Morning</span>
                     <span class="song_dis" style="margin-left: 5px;">Peeker</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer"></i>

                 <i class="fas fa-plus iconHeart cursorpointer"></i>
                </div>
            </div>
            <div class="listOfSong">
                <div class="firstHalf">
                    <div class="serialNo">
                        <span>03</span>
                    </div>
                    <div class="thumnailSecond">
                        <img src="Images/mm.jpg" alt="" class="common-img-class">
                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px;">Turn Tonight</span>
                     <span class="song_dis" style="margin-left: 5px;">Alfa</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer"></i>

                 <i class="fas fa-plus iconHeart cursorpointer"></i>
                </div>
            </div>
            <div class="listOfSong">
                <div class="firstHalf">
                    <div class="serialNo">
                        <span>04</span>
                    </div>
                    <div class="thumnailSecond">
                        <img src="Images/ta.jpg" alt="" class="common-img-class">
                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px;">Bermuda</span>
                     <span class="song_dis" style="margin-left: 5px;">Alfi</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer"></i>

                 <i class="fas fa-plus iconHeart cursorpointer"></i>
                </div>
            </div>
            <div class="listOfSong">
                <div class="firstHalf">
                    <div class="serialNo">
                        <span>05</span>
                    </div>
                    <div class="thumnailSecond">
                        <img src="Images/th.jpg" alt="" class="common-img-class">
                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px;">Holy</span>
                     <span class="song_dis" style="margin-left: 5px;">Joff</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer"></i>

                 <i class="fas fa-plus iconHeart cursorpointer"></i>
                </div>
            </div>
            <div class="listOfSong">
                <div class="firstHalf">
                    <div class="serialNo">
                        <span>06</span>
                    </div>
                    <div class="thumnailSecond">
                        <img src="Images/si.jpg" alt="" class="common-img-class">
                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px;">Journey</span>
                     <span class="song_dis" style="margin-left: 5px;">Goss</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer"></i>

                 <i class="fas fa-plus iconHeart cursorpointer"></i>
                </div>
            </div>
            <div class="listOfSong">
                <div class="firstHalf">
                    <div class="serialNo">
                        <span>07</span>
                    </div>
                    <div class="thumnailSecond">
                        <img src="Images/tak.jpg" alt="" class="common-img-class">
                    </div>
                    <div class="discription">
                     <span class="song_title" style="margin-left: 5px;">Trishul</span>
                     <span class="song_dis" style="margin-left: 5px;">Gopi</span>
                    </div>
                </div>
                <div class="secondHalf">
                 <i class="far fa-heart iconHeart cursorpointer"></i>

                 <i class="fas fa-plus iconHeart cursorpointer"></i>
                </div>
            </div>
            </div>
        </div>



        <div id="secondQueue">
         
           <div id="queueFirst">
            <div class="queueBox ">
                <span class="Queue cursorpointer">Similar Artist</span>
                <div class="queue_list_and_icon_option">
 
 
                 <div class="queue_list_and_icon">
                     <span class="queue_list">View All</span>
 
                     <!-- <a href="#drop_down"> -->
                         <!-- <i class="fas fa-chevron-down icon_down cursorpointer"></i> -->
                     <!-- </a> -->
 
                     <input type="checkbox" id="hiddenBox" name="vehicle1" value="Bike">
                     <label for="vehicle1"></label><br>
     
                     <div class="drop_down_menu" id="drop_down"> 
                         <div class="option1 cursorpointer">
                             <span class="optionSpan">Play</span>
                         </div>
                         <div class="option2 cursorpointer">
                               <span class="optionSpan">Delete</span>
                         </div>
                      </div>
                     
                    </div>
 
                    <!-- <div class="drop_down_menu" id="drop_down"> 
                       <div class="option1 cursorpointer">
                           <span class="optionSpan">Add to queue</span>
                       </div>
                       <div class="option2 cursorpointer">
                             <span class="optionSpan">Delete</span>
                       </div>
                    </div> -->
 
 
 
 
 
                </div>
               
                
         
            </div>
            <!-- <div class="latestContentTop">


                <div class="latestReleaseTopLeft">
                    <div class="thumnailLatestRelease cursorpointer">
                        <div class="playButton"></div>
                       </div>
                       <div class="disLatestRelease">
                           <span class="song_title">
                                  Miracle
                           </span>
                           <span class="song_dis">
                               Else
                           </span>
                       </div>
                      
                </div>


                <div class="latestReleaseTopRight">
                    <span><i class="fas fa-ellipsis-h cursorpointer"></i></span>
                    <span>4:44</span>
                </div>

                
           </div> -->




           <div class="latestContentTop">


            <div class="latestReleaseTopLeft">
                <div class="thumnailLatestRelease cursorpointer">
                    <img src="Images/terenaal.jpg" alt="" class="common-img-class curve">
                    <div class="playButton"></div>
                   </div>
                   <div class="disLatestRelease">
                       <span class="song_title">
                              Tere Naal
                       </span>
                       <span class="song_dis">
                           Else
                       </span>
                   </div>
                  
            </div>


            <div class="latestReleaseTopRight">
                <span><i class="fas fa-ellipsis-h cursorpointer"></i></span>
                <span>4:44</span>
            </div>

            
       </div>
       <div class="latestContentTop">


        <div class="latestReleaseTopLeft">
            <div class="thumnailLatestRelease cursorpointer">
                <img src="Images/bhai.jpg" alt="" class="common-img-class curve">
                <div class="playButton"></div>
               </div>
               <div class="disLatestRelease">
                   <span class="song_title">
                          Bhai Bhai
                   </span>
                   <span class="song_dis">
                       Else
                   </span>
               </div>
              
        </div>


        <div class="latestReleaseTopRight">
            <span><i class="fas fa-ellipsis-h cursorpointer"></i></span>
            <span>4:44</span>
        </div>

        
   </div>
   <div class="latestContentTop">


    <div class="latestReleaseTopLeft">
        <div class="thumnailLatestRelease cursorpointer">
            <img src="Images/meri.jpg" alt="" class="common-img-class curve">
            <div class="playButton"></div>
           </div>
           <div class="disLatestRelease">
               <span class="song_title">
                      Meri
               </span>
               <span class="song_dis">
                   Else
               </span>
           </div>
          
    </div>


    <div class="latestReleaseTopRight">
        <span><i class="fas fa-ellipsis-h cursorpointer"></i></span>
        <span>4:44</span>
    </div>

    
</div>

           </div>    
        


           <!-- Recently Played -->
        <div id="queueSecond">
            <div class="queueBox ">
                <span class="Queue cursorpointer">Recently Played</span>
                <div class="queue_list_and_icon_option">
 
 
                 <div class="queue_list_and_icon">
                     <span class="queue_list">View All</span>
 
                     <!-- <a href="#drop_down"> -->
                         <!-- <i class="fas fa-chevron-down icon_down cursorpointer"></i> -->
                     <!-- </a> -->
 
                     <input type="checkbox" id="hiddenBox" name="vehicle1" value="Bike">
                     <label for="vehicle1"></label><br>
     
                     <div class="drop_down_menu" id="drop_down"> 
                         <div class="option1 cursorpointer">
                             <span class="optionSpan">Play</span>
                         </div>
                         <div class="option2 cursorpointer">
                               <span class="optionSpan">Delete</span>
                         </div>
                      </div>
                     
                    </div>
 
                    <!-- <div class="drop_down_menu" id="drop_down"> 
                       <div class="option1 cursorpointer">
                           <span class="optionSpan">Add to queue</span>
                       </div>
                       <div class="option2 cursorpointer">
                             <span class="optionSpan">Delete</span>
                       </div>
                    </div> -->
 
 
 
 
 
                </div>
               
                
          
          
          
            </div>
 
          

          <div class="queueBox queueBoxList">
              <div class="start">
                 <div class="serialNumber">
                     <span>01</span>
                 </div>
                 <div class="thumnail cursorpointer">
                    <img src="Images/girl.jpg" alt="" class="common-img-class cursorpointer curve">
                     <div class="playButton"></div>
                 </div>
                 <div class="thumnail_name">
                      <span class="song_title">Mirage</span>
                      <span class="song_dis">Else</span>
                 </div>
              </div>
                <div class="end">
                 <i class="far fa-heart iconHeart cursorpointer"></i>
                </div>
                
          </div>







          <!-- 02 -->
          <div class="queueBox queueBoxList">
             <div class="start">
                <div class="serialNumber">
                    <span>02</span>
                </div>
                <div class="thumnail cursorpointer">
                    <img src="Images/bl.jpg" alt="" class="common-img-class curve">
                 <div class="playButton"></div>
                </div>
                <div class="thumnail_name">
                     <span class="song_title">Worry Bout Us</span>
                     <span class="song_dis">Roise Lowe</span>
                </div>
             </div>
               <div class="end">
                <i class="far fa-heart iconHeart cursorpointer"></i>
               </div>
               
         </div>
         <div class="queueBox queueBoxList">
             <div class="start">
                <div class="serialNumber">
                    <span>03</span>
                </div>
                <div class="thumnail cursorpointer">
                    <img src="Images/no.jpg" alt="" class="common-img-class curve">
                 <div class="playButton"></div>
                </div>
                <div class="thumnail_name">
                     <span class="song_title">New Skin</span>
                     <span class="song_dis">Flume</span>
                </div>
             </div>
               <div class="end">
                <i class="far fa-heart iconHeart cursorpointer"></i>
               </div>
               
         </div>

   
       
         <div class="queueBox queueBoxList">
             <div class="start">
                <div class="serialNumber">
                    <span>04</span>
                </div>
                <div class="thumnail cursorpointer">
                    <img src="Images/tak.jpg" alt="" class="common-img-class curve">
                </div>
               
                <div class="thumnail_name">
                     <span class="song_title">Mirage</span>
                     <span class="song_dis">Else</span>
                </div>
             </div>
               <div class="end">
                <i class="far fa-heart iconHeart cursorpointer"></i>
               </div>
               
         </div>
               
        </div>
    </div>
    </section>

    <div id="player">
        <div class="player1">
            <div class="first-player">
                <div class="player-thumnail">
                     <img src="Images/bhai.jpg" alt="" class="common-img-class ">
                </div>
                <div class="player-song">
                     <div class="part-upper">
                          <!-- Hello  -->
                          <span class="part-upper-span">
                              <marquee behavior="" direction="">Imaging by Joe</marquee>
                             
                          </span>
                          <i class="far fa-heart iconHeart cursorpointer"></i>
                          <i class="fas fa-thumbs-down iconHeart cursorpointer"></i>

                     </div>
                     <div class="part-lower">
                          <span class="part-lower-span">John Lennon</span>
                     </div>
                </div>
            </div>
            <div class="second-player">
                <div class="second-player-upper-part">
                           <div class="second-player-upper-part-inner">
                               <div class="inner-012">
                                <i class="fas fa-redo-alt icon-inner"></i>
                               </div>
                               <div class="inner-012">
                                <i class="fas fa-step-backward icon-inner"></i>
                               </div>
                               <div class="inner-01">
                                <i class="far fa-pause-circle" style="color: white;"></i>
                               </div>
                               <div class="inner-012">
                                <i class="fas fa-step-forward icon-inner"></i>
                               </div>
                               <div class="inner-012">
                                <i class="fas fa-redo-alt icon-inner"></i>
                               </div>
                           </div>
                </div>
                <div class="second-player-lower-part">
                    <div class="start-player">
                           <span class="start-player-span">
                                1:39
                           </span>
                    </div>
                    <div class="range-player">
                        <input type="range" class="input-range">
                    </div>
                    <div class="end-player">
                        <span class="start-player-span">
                             4:44
                        </span>
                    </div>
                </div>
            </div>
            <div class="third-player">
                <div class="third-player-2">
                    <div class="third-player-inner">
                        <i class="fas fa-list icon-inner"></i>
                    </div>
                    <div class="third-player-inner">
                        <i class="fas fa-volume-mute icon-inner"></i>
                    </div>
                    <div class="third-player-inner">
                        <i class="fas fa-volume-up icon-inner"></i>
                    </div>
                    <div class="third-player-inner-input">
                        <input type="range" class="input-range">
                    </div>
                    <div class="third-player-inner">
                        <i class="fas fa-compress icon-inner"></i>
                    </div>
                </div>
               
            </div>
        </div>
        </div>
    </body>
    </html>